{
  "name": "@marcuscastelo/wt",
  "version": "0.6.0",
  "type": "module",
  "description": "Reusable Git worktree orchestration CLI with managed local env support.",
  "license": "MIT",
  "author": "Marcus Castelo",
  "homepage": "https://github.com/castro-aduaneira/wt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castro-aduaneira/wt.git"
  },
  "bugs": {
    "url": "https://github.com/castro-aduaneira/wt/issues"
  },
  "keywords": [
    "git",
    "worktree",
    "supabase",
    "cli",
    "developer-tools"
  ],
  "bin": {
    "wt": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "llms.txt",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "pnpm run type-check && pnpm run test",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run check && pnpm run build"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "engines": {
    "node": ">=22"
  }
}
